{
  "name": "PCF-15™ by DOMIS",
  "short_name": "PCF-15™",
  "description": "Protocolo de Inspección Técnica Inmobiliaria",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/pcf-15tm",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
